{
  "name": "vercel-golang-function",
  "version": "0.0.01",
  "repository": "https://github.com/acierto/vercel-golang-function",
  "license": "MIT",
  "dependencies": {
    "vercel": "^41.4.1"
  },
  "scripts": {
    "deploy": "vercel .",
    "setup": "pnpm vercel login && pnpm vercel link",
    "start": "pnpm vercel pull && pnpm vercel dev"
  },
  "devDependencies": {
    "supabase": "^2.19.7"
  }
}